NET "Reset" LOC = C9;
NET "blue[0]" LOC = R7;
NET "blue[0]" IOSTANDARD = LVCMOS33;
NET "blue[0]" DRIVE = 8;
NET "blue[0]" SLEW = FAST;
NET "blue[1]" LOC = T7;
NET "blue[1]" IOSTANDARD = LVCMOS33;
NET "blue[1]" DRIVE = 8;
NET "blue[1]" SLEW = FAST;
# INST "clk50_BUFGP" LOC = BUFGMUX_X2Y11;
NET "clk" LOC = V10;
# NET "clk50" LOC = E12;
# NET "clk50" IOSTANDARD = LVCMOS33;
NET "green[0]" LOC = P8;
NET "green[0]" IOSTANDARD = LVCMOS33;
NET "green[0]" DRIVE = 8;
NET "green[0]" SLEW = FAST;
NET "green[1]" LOC = T6;
NET "green[1]" IOSTANDARD = LVCMOS33;
NET "green[1]" DRIVE = 8;
NET "green[1]" SLEW = FAST;
NET "green[2]" LOC = V6;
NET "green[2]" IOSTANDARD = LVCMOS33;
NET "green[2]" DRIVE = 8;
NET "green[2]" SLEW = FAST;
NET "hsync" IOSTANDARD = LVCMOS33;
NET "hsync" DRIVE = 8;
NET "hsync" SLEW = FAST;
NET "red[0]" LOC = U7;
NET "red[0]" IOSTANDARD = LVCMOS33;
NET "red[0]" DRIVE = 8;
NET "red[0]" SLEW = FAST;
NET "red[1]" LOC = V7;
NET "red[1]" IOSTANDARD = LVCMOS33;
NET "red[1]" DRIVE = 8;
NET "red[1]" SLEW = FAST;
NET "red[2]" LOC = N7;
NET "red[2]" IOSTANDARD = LVCMOS33;
NET "red[2]" DRIVE = 8;
NET "red[2]" SLEW = FAST;
NET "rota" LOC = P11;
NET "rota" IOSTANDARD = LVCMOS33;
NET "rota" PULLUP;
NET "rotb" LOC = N10;
NET "rotb" IOSTANDARD = LVCMOS33;
NET "rotb" PULLUP;
NET "vsync" IOSTANDARD = LVCMOS33;
NET "vsync" DRIVE = 8;
NET "vsync" SLEW = FAST;
NET "hsync" LOC = N6;
NET "vsync" LOC = P7;