NET "RESET" LOC = C9;
NET "blue[0]" LOC = R7;
NET "blue[1]" LOC = T7;
NET "CLK" LOC = V10;
NET "green[0]" LOC = P8;
NET "green[1]" LOC = T6;
NET "green[2]" LOC = V6;
NET "red[0]" LOC = U7;
NET "red[1]" LOC = V7;
NET "red[2]" LOC = N7;
NET "rota" LOC = P11;
NET "rota" PULLUP;
NET "rotb" LOC = N10;
NET "rotb" PULLUP;
NET "ServeBallButton" LOC = B8;
NET "hsync" LOC = N6;
NET "vsync" LOC = P7;
NET "SpeakerOut" LOC = E11;
NET "BackgroundOut" LOC = L3;
NET "PaddleSize[0]" LOC = T10;
NET "PaddleSize[1]" LOC = T9;
NET "PaddleSize[2]" LOC = V9;
NET "PaddleSize[3]" LOC = M8;